;LEVEL 12
B
;LEVEL 34
B
;LEVEL 1
3,1/1,0/2,0/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/1,0/2,0/2,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,0/1,0/1,0/1,0/2,0/2,0/0,0/0,0/1,1/1,1/1,1/2,0/0,0/2,1/2,1/0,0/0,0/0,0/3,0/3,0/3,0/1,0/1,0/1,0/2,0/1,0/2,0/1,1/1,1/3,0/0,0/0,0/0,0/2,0/2,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,1/3,0/1,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,0/1,0/1,0/1,0/2,0/2,0/1,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/2,0/0,0/0,0/0,0/2,0/2,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/2,0/3,1/1,0/2,0/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,0/1,0/1,0/1,0/2,0/2,0/0,0/0,0/1,1/1,1/3,0/2,0/1,1/2,0/0,0/2,1/2,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,0/1,0/1,0/1,0/2,0/2,0/0,0/0,0/1,1/1,1/1,0/2,0/2,0/0,0/2,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,1/3,0/1,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,0/1,0/1,0/1,0/2,0/2,0/1,1/2,0/2,0/0,0/1,0/3,0/3,0/2,0/2,0/0,1/2,1/0,0/0,0/0,0/2,0/2,0/2,0/0,0/A
;LEVEL 2
3,0/3,0/0,0/0,0/0,0/0,0/2,0/2,0/2,0/1,0/2,0/2,0/0,0/0,0/0,0/0,0/3,0/3,0/3,0/2,0/2,0/2,0/1,0/1,0/1,0/1,0/2,0/B
;LEVEL 10
2,0/2,0/0,0/2,0/0,0/3,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/2,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/0,1/0,1/0,1/0,1/0,1/0,1/0,1/0,1/2,0/1,0/2,1/0,1/3,0/2,0/3,0/3,0/1,0/1,0/2,0/2,0/2,0/3,0/3,0/3,0/0,0/0,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/3,0/3,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/0,1/0,1/2,0/1,0/0,0/3,0/0,1/0,0/0,0/0,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/0,0/2,0/2,0/2,0/0,0/0,0/0,0/2,1/1,0/1,0/1,0/1,0/3,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/0,1/3,0/1,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/0,0/2,0/2,0/1,1/2,1/2,0/2,0/2,0/2,0/0,0/0,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/3,1/0,0/2,0/0,1/3,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/0,0/0,0/0,0/0,0/2,0/0,0/0,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/1,0/1,0/1,0/1,0/3,0/3,0/3,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/2,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/0,1/0,1/3,0/1,0/1,0/1,0/1,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/3,1/1,1/2,0/2,0/2,0/2,0/2,0/0,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/0,1/2,0/1,0/1,0/1,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/0,0/2,0/0,1/3,1/1,0/1,0/2,0/3,0/2,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/1,0/2,0/2,0/0,0/0,0/3,0/0,1/0,1/2,0/1,0/1,0/1,0/3,0/3,0/2,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/3,1/3,1/1,0/2,0/2,0/0,0/2,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,0/0,0/1,0/0,0/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/1,1/3,0/0,0/3,1/3,1/3,1/3,1/1,0/3,0/3,0/0,0/0,0/0,0/0,0/0,0/2,1/0,1/0,1/0,1/2,1/0,0/3,0/2,0/1,0/1,0/2,0/3,0/0,0/0,0/3,0/3,0/1,0/0,0/2,0/2,0/3,0/2,0/2,0/2,0/2,0/0,0/0,0/0,0/0,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/3,0/1,0/1,0/1,0/1,0/1,0/1,0/3,0/1,0/1,0/1,0/1,0/2,0/0,0/0,0/3,0/3,0/3,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/2,0/0,0/2,1/1,0/3,0/1,1/1,1/1,1/3,0/0,0/3,1/1,0/2,0/2,0/0,0/2,0/0,0/0,0/3,0/3,0/0,0/0,0/0,0/3,0/0,0/2,0/0,0/3,1/1,0/2,0/3,1/1,0/2,0/1,1/1,1/1,1/2,0/0,0/2,1/1,0/3,0/1,1/1,1/1,1/1,1/3,0/0,0/3,1/1,0/2,0/2,0/0,0/0,0/2,0/0,0/0,0/0,0/3,0/3,0/0,0/0,0/0,0/1,1/1,1/1,1/1,1/2,0/0,0/2,1/1,0/3,0/1,1/1,1/1,1/1,1/3,1/1,1/B
;LEVEL 3
B
;LEVEL 88
B
